Feature: Kontak Kami
  @tag1
  Scenario Outline: User chekc Contact
    Given I start application
    When I want login
    When I try login with existing account <username> and <password>
    Then I successfully go to dashboard
    And I want use account feature
    And I want check bri contact
    Then I got bri contact
    Examples: 
      | username   | password   |
      | taufan123456 | Jakarta123 |