#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: KAI

  #	@Invalid
  #Scenario Outline: User pay train bill - Abnormal
  #Given I start application
  #When I want login
  #When I try login with existing account <username> and <password>
  #Then I successfully go to dashboard
  #And I want to pay train bill
  #When I write <numberKAI> booking of train bill
  #Then Abnormal Saldo - I saw amount of train bill with <username>
  #
  #Examples:
  #| username   | password   | pin 	 | numberKAI			| debit					|
  #| bribri0001 | Jakarta123 | 123457 | 1210123450001	| Rihana Elaela	|
  @Valid
  Scenario Outline: User pay train bill
    Given I start application
    When I want login
    When I try login with existing account <username> and <password>
    Then I successfully go to dashboard
    And I want to pay train bill
    When I write <numberKAI> booking of train bill
    When I saw amount of train bill then choose account <debit>
    When I confirm payment of train bill
    When I validate my pin with <pin> before transaction
    Then Transaction success

    Examples: 
      | username   | password   | pin    | numberKAI     | debit         |
      | bribri0001 | Jakarta123 | 123457 | 1210123450001 | Rihana Elaela |

  @prod
  Scenario Outline: User pay train bill
    Given Case <case>
    Given I start application
    When I want login
    When I try login with existing account
    Then I successfully go to dashboard
    And I want to pay train bill
    When I write booking number of train bill
    When I saw amount of train bill then choose fund
    When I confirm payment of train bill
    When I validate my pin before transaction
    Then Check transaction success
    
    Examples: 
      #| username      | password    | pin    | numberKAI     | debit          |
      #| iqbalsugandhi | Jangkrik511 | 123457 | 1210123450001 | @sugandhiiqbal |
      | case |
      |    1 |
      
  @prodNoLogin
  Scenario Outline: User pay train bill
    Given Case <case>
    And I want to pay train bill
    When I write booking number of train bill
    When I saw amount of train bill then choose fund
    When I confirm payment of train bill
    When I validate my pin before transaction
    Then Check transaction success
    
    Examples: 
      #| username      | password    | pin    | numberKAI     | debit          |
      #| iqbalsugandhi | Jangkrik511 | 123457 | 1210123450001 | @sugandhiiqbal |
      | case |
      |    1 |
